<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Menu Demo</title>
   <link rel="stylesheet" href="../src/root.css">
   <link rel="stylesheet" href="../dist/bumble-bee.css">
   <link rel="stylesheet" href="../src/coreuiframe.css">
   <link rel="stylesheet" href="../src/menu.css">
   <!--<link rel="stylesheet" href="../src/menu.src">-->
</head>
<body>
<div id="dropdown">
   <ul class="menu v-drop">
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 3</a></li>
      <li><a href="#">Item 5</a></li>
      <li><a href="#">Item 7</a></li>
      <li><a href="#">Item 8</a></li>
   </ul>
</div>
</body>
</html>